# ImageToIcon

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  ImageToIcon.sln  ImagesFromIcon.sln.DotSettings  LICENSE.txt  Port-Able-Suite.sln.DotSettings  README.md  SubModulesUpdater.bat  build.sh
.github/: FUNDING.yml
.github/workflows/: build.yaml
media/: README.md
src/: App.config  ImageToIcon.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest  packages.config
src/ImageToIcon/: App.axaml  App.axaml.cs  ImageToIcon.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TrimmerRoots.xml
src/ImageToIcon/Models/: IconThumb.cs  SizeCellVm.cs  SizeToggle.cs
src/ImageToIcon/Platform/: Win32Window.cs
src/ImageToIcon/Services/: GitHubClient.cs  IconFactory.cs  IconReader.cs  ImageLoader.cs  SelfUpdateCoordinator.cs  SelfUpdater.cs  Settings.cs  SvgLoader.cs
src/ImageToIcon/Ui/: ChangelogDialog.cs  SizeInputDialog.cs  UpdateProgressDialog.cs  WindowAutoRecenter.cs
src/ImageToIcon/Views/: AddSizesDialog.axaml  AddSizesDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
